=== VERSION COMMAND ===
dev

=== FILES LIST JSON (may fail on auth) ===
{
  "schemaVersion": "1.0",
  "traceId": "3da698a9-56d3-4acf-bf05-c0e9d7591377",
  "command": "files.list",
  "data": null,
  "warnings": [],
  "errors": [
    {
      "code": "AUTH_REQUIRED",
      "message": "AUTH_EXPIRED: Token refresh failed. Run 'gdrv auth login' to re-authenticate.",
      "retryable": false
    }
  ]
}

=== ABOUT JSON ===
{
  "schemaVersion": "1.0",
  "traceId": "cc6fc5b3-95cf-4ada-9644-2fb5c4907047",
  "command": "about",
  "data": {
    "api": {
      "features": [
        "batch_operations",
        "path_resolution",
        "caching",
        "dry_run",
        "safety_checks",
        "shared_drives",
        "permissions",
        "revisions",
        "trash_management"
      ],
      "supported_exports": [
        "pdf",
        "docx",
        "xlsx",
        "pptx",
        "txt",
        "html",
        "rtf",
        "csv"
      ],
      "supported_operations": [
        "files.list",
        "files.get",
        "files.upload",
        "files.download",
        "files.delete",
        "files.copy",
        "files.move",
        "files.trash",
        "files.restore",
        "files.revisions",
        "folders.create",
        "folders.list",
        "folders.delete",
        "folders.move",
        "permissions.list",
        "permissions.create",
        "permissions.update",
        "permissions.delete",
        "permissions.public",
        "drives.list",
        "drives.get",
        "auth.login",
        "auth.device",
        "auth.service-account",
        "auth.status",
        "auth.profiles",
        "auth.logout",
        "sheets.list",
        "sheets.get",
        "sheets.create",
        "sheets.batch-update",
        "sheets.values.get",
        "sheets.values.update",
        "sheets.values.append",
        "sheets.values.clear",
        "docs.list",
        "docs.get",
        "docs.read",
        "docs.create",
        "docs.update",
        "slides.list",
        "slides.get",
        "slides.read",
        "slides.create",
        "slides.update",
        "slides.replace",
        "admin.users.list",
        "admin.users.get",
        "admin.users.create",
        "admin.users.update",
        "admin.users.suspend",
        "admin.users.unsuspend",
        "admin.users.delete",
        "admin.groups.list",
        "admin.groups.get",
        "admin.groups.create",
        "admin.groups.update",
        "admin.groups.delete",
        "admin.groups.members.list",
        "admin.groups.members.add",
        "admin.groups.members.remove"
      ]
    },
    "authentication": {
      "oauth2_flows": [
        "web",
        "device_code"
      ],
      "scopes": [
        "https://www.googleapis.com/auth/drive",
        "https://www.googleapis.com/auth/drive.file",
        "https://www.googleapis.com/auth/drive.readonly",
        "https://www.googleapis.com/auth/drive.metadata.readonly",
        "https://www.googleapis.com/auth/spreadsheets",
        "https://www.googleapis.com/auth/spreadsheets.readonly",
        "https://www.googleapis.com/auth/documents",
        "https://www.googleapis.com/auth/documents.readonly",
        "https://www.googleapis.com/auth/presentations",
        "https://www.googleapis.com/auth/presentations.readonly",
        "https://www.googleapis.com/auth/admin.directory.user",
        "https://www.googleapis.com/auth/admin.directory.user.readonly",
        "https://www.googleapis.com/auth/admin.directory.group",
        "https://www.googleapis.com/auth/admin.directory.group.readonly"
      ]
    },
    "configuration": {
      "cache_dir": "/Users/developer/Library/Application Support/gdrv/cache",
      "config_file": "/Users/developer/Library/Application Support/gdrv/config.json",
      "credentials_dir": "/Users/developer/Library/Application Support/gdrv/credentials"
    },
    "output_formats": [
      "json",
      "table"
    ],
    "version": "dev"
  },
  "warnings": [],
  "errors": []
}

=== AUTH STATUS JSON ===
{
  "schemaVersion": "1.0",
  "traceId": "54deca2c-f3b7-429f-be62-ca34944f7755",
  "command": "auth.status",
  "data": {
    "authenticated": true,
    "expired": true,
    "expiry": "2026-02-02T11:43:45-08:00",
    "impersonated": "",
    "needsRefresh": true,
    "profile": "default",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file",
      "https://www.googleapis.com/auth/drive.readonly",
      "https://www.googleapis.com/auth/drive.metadata.readonly",
      "https://www.googleapis.com/auth/spreadsheets.readonly",
      "https://www.googleapis.com/auth/documents.readonly",
      "https://www.googleapis.com/auth/presentations.readonly",
      "https://www.googleapis.com/auth/drive.labels.readonly"
    ],
    "serviceAccount": "",
    "storageBackend": "system-keyring",
    "type": "oauth"
  },
  "warnings": [],
  "errors": []
}
